[Config]
#Telegram Bot Token
Token = 000:AAA
#tencentID
SecretID = AAA
#tencentKey
SecretKEY = AAA
#聊天群组ID
ChatGroup = 000
#日志群组ID
LogsGroup = 000
DataPath = .\data\data.json
SearchMapPath = .\plugins\searchMap.json
Father = 000
Debug = False